<!DOCTYPE html>
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html ng-app="simpledemo">
<!--<![endif]-->
  <head>
    <title>Simple JBoss&reg; Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./dist/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./dist/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./dist/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./dist/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./dist/img/apple-touch-icon-57-precomposed.png">
    <link href="./dist/css/rcue.min.css" rel="stylesheet" media="screen, print">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="./components/patternfly/components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="./components/patternfly/components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <!-- IE8 requires jQuery and Bootstrap JS to load in head to prevent rendering bugs -->
    <!-- IE8 requires jQuery v1.x -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./components/patternfly/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./components/patternfly/components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="./components/patternfly/dist/js/patternfly.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-pf" role="navigation">
      <div class="navbar-header" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; height: 44px; color: rgb(255, 255, 255); text-decoration: none; text-transform: uppercase; font-weight: bold; margin-left:4px; margin-top:10px">
        OFI Pipeline<sup>&reg;</sup> Demo 
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12" ng-view="">
         
      
        </div><!-- /col -->
      </div><!-- /row -->
    </div><!-- /container -->

	  
	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-cookies.js"></script>
	<script src="js/angular-sanitize.js"></script>
	<script src="js/angular-resource.js"></script>
	<script src="scripts/app.js"></script> 
  </body>
</html>
